<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISS Passes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Look up!</h1>
    <input id = cityInput type = text>
    <button class = "location-button">Next ISS Passes?</button>
    <script src="main.js"></script>
    <p class = "passinfo"></p>
</body>

</html>